ENVIRONMENT=LOCAL

DB_HOST=app_db
DB_PORT=5432

POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=NewsDB

SITE_DOMAIN=127.0.0.1

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]